var lostInARowData = [ 
  { lostInARow: 0, lastGameNumber: 0, data: [1] },
  { lostInARow: 1, lastGameNumber: 0, data: [1] },
  { lostInARow: 2,    
    data: 
     [ 1,
       3,
       83,
       36,
       31,
       17,
       24,
       11,
       16,
       18,
       42,
       6,
       35,
       86,
       41,
       7,
       20,
       14,
       3,
       7,
       57,
       6,
       117,
       5,
       8,
       71,
       15,
       7,
       69,
       53,
       7,
       135,
       6,
       5,
       11,
       18,
       3,
       8,
       10,
       34,
       26,
       33,
       24,
       5,
       17,
       5,
       31,
       28,
       3,
       90,
       11,
       10,
       15,
       75,
       7,
       25,
       27,
       33,
       21,
       40,
       31,
       58,
       47,
       48,
       18,
       58,
       10,
       8,
       20,
       39,
       7,
       43,
       30,
       9,
       56,
       19,
       16,
       35,
       44,
       30,
       117,
       5,
       36,
       6,
       6,
       11,
       56,
       17,
       60,
       26,
       5,
       14,
       11,
       24,
       52,
       34,
       29,
       36,
       4,
       46,
       39,
       11,
       24,
       14,
       23,
       22,
       10,
       14,
       33,
       22,
       19,
       52,
       134,
       6,
       3,
       41,
       23,
       3,
       45,
       13,
       43,
       47,
       55,
       30,
       98,
       21,
       15,
       16,
       18,
       32,
       49,
       34,
       32,
       41,
       31,
       27,
       136,
       69,
       60,
       6,
       36,
       15,
       93,
       56,
       13,
       43,
       5,
       19,
       12,
       33,
       74,
       45,
       31,
       5,
       37,
       9,
       19,
       8,
       21,
       62,
       7,
       27,
       13,
       16,
       7,
       18,
       35,
       11,
       48,
       136,
       35,
       56,
       18,
       4,
       62,
       27,
       12,
       35,
       7,
       19,
       20,
       42,
       46,
       15,
       74,
       78,
       14,
       20,
       30,
       3,
       20,
       9,
       5,
       9,
       54,
       12,
       18,
       39,
       40,
       99,
       20,
       48,
       25,
       90,
       75,
       11,
       31,
       43,
       29,
       81,
       27,
       7,
       9,
       18,
       25,
       53,
       59,
       47,
       12,
       105,
       3,
       31,
       8,
       10,
       32,
       14,
       36,
       25,
       35,
       6,
       27,
       65,
       4,
       33,
       46,
       29,
       35,
       16,
       5,
       26,
       16,
       5,
       4,
       9,
       23,
       32,
       11,
       47,
       13,
       63,
       14,
       6,
       14,
       111,
       13,
       35,
       12,
       13,
       12,
       9,
       13,
       62,
       71,
       154,
       36,
       9,
       12,
       24,
       35,
       11,
       3,
       23,
       25,
       15,
       39,
       14,
       8,
       18,
       63,
       51,
       7,
       13,
       58,
       35,
       27,
       4,
       7,
       8,
       11,
       33,
       15,
       49,
       24,
       16,
       39,
       6,
       66,
       6,
       24,
       65,
       16,
       12,
       108,
       10,
       31,
       54,
       18,
       12,
       12,
       18,
       30,
       34,
       50,
       9,
       10,
       66,
       16,
       30,
       5,
       31,
       5,
       74,
       8,
       26,
       29,
       14,
       23,
       26,
       66,
       31,
       4,
       41,
       3,
       12,
       5,
       74,
       5,
       5,
       19,
       16,
       25,
       14,
       76,
       67,
       58,
       8,
       32,
       31,
       5,
       20,
       8,
       11,
       52,
       9,
       69,
       31,
       31,
       21,
       6,
       16,
       54,
       21,
       30,
       10,
       39,
       106,
       35,
       59,
       27,
       26,
       22,
       40,
       14,
       51,
       10,
       16,
       38,
       79,
       3,
       16,
       8,
       31,
       10,
       4,
       8,
       12,
       72,
       30,
       20,
       41,
       35,
       9,
       28,
       20,
       59,
       28,
       10,
       8,
       42,
       13,
       12,
       20,
       80,
       31,
       72,
       14,
       18,
       34,
       31,
       30,
       30,
       66,
       6,
       55,
       50,
       8,
       5,
       71,
       140,
       7,
       136,
       65,
       13,
       21,
       95,
       6,
       3,
       33,
       8,
       7,
       8,
       28,
       4,
       15,
       8,
       28,
       18,
       3,
       12,
       7,
       15,
       15,
       7,
       11,
       56,
       14,
       12,
       43,
       23,
       9,
       72,
       57,
       7,
       10,
       14,
       5,
       9,
       5,
       10,
       60,
       30,
       9,
       32,
       25,
       9,
       31,
       107,
       9,
       28,
       6,
       28,
       95,
       14,
       4,
       69,
       9,
       19,
       5,
       12,
       3,
       18,
       61,
       8,
       3,
       70,
       8,
       66,
       37,
       32,
       128,
       44,
       35,
       5,
       9,
       29,
       40,
       10,
       65,
       88,
       26,
       28 ] },
  { lostInARow: 3,
    
    data: 
     [ 88,
       108,
       721,
       141,
       16,
       132,
       24,
       382,
       61,
       184,
       76,
       38,
       39,
       289,
       164,
       181,
       393,
       14,
       126,
       413,
       180,
       535,
       51,
       149,
       56,
       5,
       375,
       70,
       53,
       195,
       35,
       78,
       437,
       34,
       53,
       23,
       330,
       115,
       117,
       239,
       53,
       307,
       320,
       51,
       31,
       100,
       47,
       90,
       204,
       402,
       97,
       54,
       232,
       189,
       40,
       111,
       111,
       130,
       103,
       106,
       59,
       10,
       112,
       115,
       77,
       49,
       145,
       491,
       530,
       59,
       129,
       221,
       41,
       222,
       360,
       72,
       14,
       52,
       61,
       215,
       76,
       348,
       171,
       23,
       28,
       76,
       19,
       104,
       26,
       75,
       72,
       177,
       71,
       172,
       37,
       129,
       115,
       530,
       43,
       115,
       159,
       16,
       61,
       344,
       228,
       4,
       39,
       77,
       47,
       177,
       134,
       59,
       154,
       156,
       84,
       121,
       123,
       56,
       33,
       34,
       119,
       153,
       248,
       29,
       15,
       148,
       178,
       645,
       456,
       182,
       11,
       220,
       23,
       93,
       160,
       116,
       167,
       215,
       21,
       405,
       405,
       100,
       278,
       411,
       16,
       135,
       106,
       63,
       166,
       51,
       106,
       5,
       141,
       29,
       289,
       25,
       111,
       137,
       205,
       93,
       7,
       34,
       128,
       45,
       35,
       119,
       170,
       33,
       155,
       269,
       393,
       205,
       130,
       436,
       28,
       6,
       174,
       38,
       8,
       16,
       23,
       42,
       12,
       200,
       6,
       8,
       188,
       62,
       243,
       42,
       6,
       599,
       240,
       37,
       5,
       14,
       176,
       59,
       71,
       86,
       10,
       212,
       5,
       824,
       442,
       122,
       111,
       91,
       316,
       30,
       75,
       31,
       145,
       33,
       71,
       269,
       50,
       29,
       38,
       138,
       84,
       31,
       18,
       10,
       8,
       238,
       88,
       319,
       151,
       68,
       164,
       148,
       135,
       144,
       359,
       244,
       206,
       176,
       422,
       201,
       80,
       72,
       20,
       185,
       25,
       84,
       30,
       199,
       62,
       8,
       315,
       29,
       313,
       8,
       16,
       169,
       151,
       113,
       70,
       214,
       48,
       347,
       61,
       47,
       128,
       208,
       44,
       74,
       11,
       37,
       30,
       65,
       71,
       148,
       63,
       65,
       12,
       89,
       98,
       126,
       48,
       239,
       102,
       278,
       30,
       52,
       22,
       96,
       21,
       7,
       138,
       99,
       36,
       523,
       242,
       107,
       86,
       95,
       38,
       61,
       57,
       270,
       47,
       37,
       144,
       586,
       135,
       50,
       48,
       48,
       101,
       266,
       66,
       470,
       76,
       99,
       267,
       206,
       176,
       180,
       78,
       20,
       52,
       251,
       198,
       83,
       142,
       77,
       152,
       19,
       32,
       191,
       135,
       714,
       114,
       63,
       26,
       20,
       25,
       123,
       577,
       35,
       117,
       135,
       72,
       83,
       109,
       33,
       656,
       13,
       37,
       124,
       215,
       76,
       135,
       219,
       373,
       32,
       118,
       39,
       84,
       651,
       114,
       408,
       241,
       474,
       12,
       167,
       55,
       69,
       129,
       18,
       72,
       245,
       204,
       338,
       122,
       68,
       221,
       61,
       59,
       34,
       28,
       82,
       31,
       37,
       48,
       91,
       217,
       278,
       162,
       170,
       80,
       81,
       269,
       114,
       156,
       11,
       77,
       96,
       17,
       24,
       181,
       105,
       15,
       188,
       235,
       75,
       88,
       109,
       64,
       67,
       98,
       157,
       40,
       38,
       12,
       119,
       18,
       126,
       22,
       249,
       70,
       50,
       324,
       57,
       10,
       73,
       5,
       10,
       206,
       87,
       82,
       18,
       122,
       68,
       14,
       65,
       152,
       120,
       273,
       309,
       350,
       54,
       199,
       534,
       28,
       133,
       25,
       258,
       13,
       95,
       524,
       124,
       107,
       9,
       12,
       371,
       112,
       56,
       237,
       29,
       45,
       67,
       14,
       62,
       181,
       64,
       18,
       68,
       222,
       377,
       141,
       94,
       11,
       10,
       271,
       238,
       136,
       10,
       88,
       182,
       235,
       31,
       189,
       18,
       124,
       13,
       65,
       27,
       69,
       142,
       63,
       398,
       214,
       18,
       18,
       60,
       114,
       243,
       106 ] },
  { lostInARow: 4,
    
    data: 
     [ 197,
       1416,
       245,
       153,
       453,
       2478,
       70,
       248,
       637,
       1686,
       1126,
       189,
       151,
       509,
       737,
       48,
       701,
       139,
       145,
       1188,
       99,
       411,
       1914,
       1082,
       604,
       422,
       1040,
       114,
       89,
       1032,
       1003,
       1292,
       2245,
       1668,
       784,
       493,
       1050,
       513,
       197,
       613,
       898,
       98,
       293,
       222,
       419,
       986,
       894,
       915,
       124,
       128,
       483,
       434,
       1241,
       292,
       374,
       753,
       229,
       69,
       603,
       1516,
       53,
       528,
       157,
       746,
       899,
       468,
       2173,
       643,
       262,
       495,
       766,
       316,
       253,
       814,
       211,
       1235,
       1701,
       694,
       79,
       57,
       8,
       611,
       495,
       90,
       168,
       474,
       2243,
       1402,
       320,
       484,
       272,
       355,
       192,
       141,
       1272,
       403,
       410,
       195,
       2669,
       1021,
       577,
       356,
       860,
       181,
       894,
       293,
       590,
       417,
       289,
       399,
       1572,
       405,
       1495,
       1067,
       267,
       981,
       812,
       1391,
       28,
       514,
       1393,
       807,
       657,
       339,
       684,
       227,
       37,
       468,
       50,
       6,
       35,
       694,
       258,
       374,
       1121,
       317,
       836,
       346,
       1033,
       114,
       192,
       970,
       1271,
       34,
       592,
       261,
       31,
       24,
       298,
       2047,
       492,
       193,
       174,
       1263,
       239,
       389,
       590,
       457,
       445,
       412,
       133,
       286,
       233,
       87,
       16,
       1500,
       217,
       397,
       332,
       24,
       76,
       755,
       1475,
       1351,
       965,
       310,
       1624,
       26,
       103,
       81,
       709,
       849,
       122,
       248,
       636,
       490,
       892,
       234,
       799,
       313,
       1032,
       802,
       88,
       111,
       33,
       1142,
       633,
       239,
       885,
       802,
       47,
       1616,
       720,
       1355,
       23,
       757,
       441,
       717,
       1745,
       531,
       146,
       1678,
       694,
       433,
       298,
       2796,
       716,
       28,
       1205,
       356,
       736,
       1084,
       1199,
       345,
       818,
       98,
       1754,
       1316,
       388,
       126,
       423,
       808,
       393,
       496,
       225,
       980,
       149,
       48,
       33,
       57,
       28,
       473,
       1631,
       428,
       838,
       523,
       1362,
       52,
       733,
       904,
       1077,
       698,
       3036,
       768,
       269,
       52,
       665,
       1707,
       794,
       815,
       354,
       189,
       53,
       186,
       23,
       993,
       128,
       958,
       549,
       325,
       1268,
       79,
       966,
       1421,
       344,
       654,
       372,
       1581,
       176,
       289,
       107,
       526,
       128,
       52,
       797,
       411,
       1123,
       176,
       377,
       1823,
       1072,
       238,
       104,
       149,
       38,
       272,
       257,
       113,
       229,
       1052,
       976,
       144,
       519,
       97,
       217,
       784,
       207,
       32,
       565,
       528,
       932,
       825,
       93,
       130,
       104,
       320,
       210,
       130,
       1468,
       350,
       260,
       359,
       217,
       2237,
       328,
       311,
       255,
       662,
       80,
       299] },
  { lostInARow: 5,
    data: 
     [ 198,
       1814,
       3001,
       248,
       18262,
       4142,
       7742,
       1586,
       2018,
       1472,
       3506,
       604,
       1576,
       2124,
       10144,
       6512,
       753,
       2417,
       1484,
       4183,
       4352,
       2395,
       1250,
       258,
       474,
       2243,
       2206,
       960,
       1675,
       7163,
       883,
       7704,
       7588,
       2648,
       346,
       1147,
       192,
       2241,
       887,
       2400,
       859,
       1263,
       239,
       2945,
       4879,
       2626,
       2543,
       1855,
       4562,
       2246,
       1687,
       1663,
       9538,
       3540,
       9425,
       4881,
       341,
       870,
       507,
       5935,
       7910,
       11282,
       1089,
       665,
       2501,
       1597,
       8080,
       1757,
       1050,
       52,
       797,
       4982,
       801,
       370,
       3017,
       1240,
       2850,
       647,
       210,
       1598,
       610,
       8669,
       142 ] },
  { lostInARow: 6,   
    data: 
     [ 2013,
       46281,
       34222,
       5409,
       1675,
       15750,
       11729,
       192,
       5528,
       2122,
       239,
       7824,
       5169,
       1855,
       6808,
       25853,
       12534,
       19192,
       13932,
       2859,
       11207 ] },
  { lostInARow: 7,
    
    data: [ 105351, 115836 ] },
  { lostInARow: 8, lastGameNumber: undefined, data: [] },
  { lostInARow: 9, lastGameNumber: undefined, data: [] } ];
  
   
 var addLostInARowData = function (lostInARow, bets){
    var limitDataPerStreak = 300;
    if(lostInARowData [lostInARow].data.length <= limitDataPerStreak){
        lostInARowData [lostInARow].data.push(bets - lostInARowData [lostInARow].lastGameNumber);
        //Guardo for speed reasons el ultimo bet en el cual se dio el streak         
    }
    lostInARowData [lostInARow].lastGameNumber = bets;    
    
};


var getProbailityOfLoosingForStreak = function (streak){   
    var sum = 0;
    var elmt = lostInARowData[streak];
    for( var i = 0; i < elmt.data.length ; i++ ){
        sum += parseInt( elmt.data[i], 10 ); //don't forget to add the base        
        
        if(parseInt( elmt.data[i], 10 ) === NaN){
            console.log("Algun parse anda para el ortoL:",elmt.data[i]);
            process.exit();
        }
        //
//if(streak>=4)
        //console.log("streak:", streak, " avg:", avg, " taking data:" , elmt.lostInARow + " id:" + elmt.lostInARow , "sum:", sum, "value:",elmt.data[i]);
    }
    var avg = sum/elmt.data.length;
    //console.log("streak:", streak, " avg:", avg, " taking data:" , elmt.lostInARow + " id:" + elmt.lostInARow);
    var gameNumber=0;
    if(!lostInARowData[streak].lastGameNumber){
        gameNumber=1;
    }else{
        gameNumber=lostInARowData[streak].lastGameNumber;
    }

    var perc = gameNumber * 100 / avg;
    console.log("lgn:",gameNumber, " avg:" ,avg , "streak:", streak ," perc:" , perc);
    return perc;   
    
};

module.exports.addLostInARowData = addLostInARowData;
module.exports.getProbailityOfLoosingForStreak =getProbailityOfLoosingForStreak;
